* {
    margin: 0;
    padding: 0;
}

.center {
    padding-left: calc(50% - 585px);
    padding-right: calc(50% - 585px);
}

.header {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items:center;
}

a {
    text-decoration: none;
}

.header-logo-text {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
}

.hint-text {
    color: #F25822;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header-menu-links {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
}

.intro{
    padding-top: 84px;
    display: flex;
    gap: 41px;

}

.intro-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {

}

.text {
    padding-top: 17px;
    display: flex;
    padding-right: 56px;

}

.button {
    padding-top: 37px;
    display: flex;
    gap: 72px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding-top: 96px;
    padding-bottom: 96px;
}

.main {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.main-card {
    width: 370px;
    height: 291px;
    flex-shrink: 0;
    border: 1px solid #000;
}

.main-card-img {
    padding-top: 40px;
    padding-left: 30px;
}

.main-card-data {
    padding-left: 30px;
}

.main-card-header {
    padding-top: 25px;
    padding-bottom: 17px;
}

.main-card-text {
    padding-bottom: 25px;
}

.main-card-link {

}

