* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Lato-Black";
    src: url("../fonts/Lato-Black.ttf");
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: "Lato-Bold";
    src: url("../fonts/Lato-Bold.ttf");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Lato-Regular";
    src: url("../fonts/Lato-Regular.ttf");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Lato-Light";
    src: url("../fonts/Lato-Light.ttf");
    font-style: normal;
    font-weight: 300;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.logo-color {
    color: #F16D7F;
}

.intro {}

.intro-header {
    background-color: #222;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 18px;
}

.ih-left {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
}

.ih-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    padding-right: 10px;
}

.intro-main {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #F1E4E6;
}

.im-left {}

.im-rigth {
    display: flex;
    flex-direction: column;
    gap: 0;

    margin-top: 290px;
    margin-bottom: 382px;
    padding-left: 16px;
    /* border set up: */
    border-style: solid;
    border-width: 12px;
    border-color: #F16D7F;
    border-top: none;
    border-bottom: none;
    border-right: none;
    /* text set up: */
    font-family: "Lato-Black";
    color: #222;
    font-size: 48px;
    font-weight: 900;
    line-height: normal;
}

.im-text-2nd {
    font-family: "Lato-Bold";
    font-size: 32px;
    font-weight: 700;
}

.breakdown {
    padding-top: 65px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 260px 180px;
    gap: 30px;
}

.section {
    background: #211616B2;
    padding: 105px 103px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;

    color: #FFF;
    font-family: "Lato-Regular";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    position: relative;
}

.section-text {
    position: absolute;
    top: 105px;
    left: 103px;
}

.section-pict {
    opacity: 30%;
    position: absolute;
    top: 0;
    left: 0;
}


.color-text {
    font-family: "Lato-Bold";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.lux {
    padding: 65px;
    grid-column: 1/4;
}

.wide {}

.items {
    padding-top: 96px;
    padding-bottom: 60px;
    font-family: "Lato-Regular";
}

.items-header {
    color: #222;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.items-header-text {
    color: #9F9F9F;
    font-size: 14px;
}

.items-grid {
    padding-top: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.item {}

.item-text {
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    gap: 16px;
}

.item-text-header {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
}

.item-text-description {
    color: #5D5D5D;
    font-family: "Lato-Light";
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
}

.item-text-price {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.item-picture {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    background-color: #F7E4E2;
}

.button {
    display: flex;
    justify-content: center;
    padding-top: 48px;
}

.button-set {
    padding: 15px 39px;
    font-family: "Lato-Regular";
    background-color: #FFF;
    border-color: #FF6A6A;
}

@media screen and (max-width: 1439px) {
    .intro-header {}

    .ih-left {
        margin-left: 15px;
    }

    .ih-right {
        gap: 25px;
    }

    .intro-main {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
        gap: 39px;
        justify-content: center;

    }

    .im-left {}

    .iml-picture {
        width: 386px;
        height: 368px;
    }

    .im-rigth {
        align-content: center;
        margin-top: 138px;
        margin-bottom: 138px;
        font-size: 44px;
    }

    .im-text-2nd {
        font-size: 24px;
    }

    .center {
        padding-left: calc(50% - 367px);
        padding-right: calc(50% - 367px);
    }

    .breakdown {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 168px 116px;
        gap: 20px;
    }

    .section {
        padding: 59px 39px;
    }

    .section-text {}

    .section-pict {
        max-width: 232px;
    }

    .lux {
        padding: 33px;
    }

    .wide {
        max-width: 735px;
    }

    .items {
        padding-top: 110px;
        padding-bottom: 70px;
    }

    .items-grid {
        padding-top: 72px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 16px;
    }

}